<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".RestAPI.RetrofitFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:background="@drawable/ic_rectangle_2"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@drawable/ic_rectangle_3"
        android:scrollbars="vertical"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:paddingHorizontal="60dp"
        android:paddingVertical="15dp"
        android:text="CRUD"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>